{
  "name": "ruruku",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "grpc-web-client": "^0.7.0",
    "mousetrap": "^1.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts-ts": "4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "showdown": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^23.3.9",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "^10.12.7",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/showdown": "^1.7.5",
    "ts-protoc-gen": "^0.8.0",
    "typescript": "^3.1.6"
  }
}
